<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"/> -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline'  ; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mtrek.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/core.animation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-mek.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css"> -->

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->

    <!-- <link rel='stylesheet' href="css/select2.min.css"> -->
    <!-- <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" /> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/jquery-ui.css" rel="stylesheet"> -->
    <title>Community</title>
</head>

<body>
    <!-- HERE SIDE MENU PART START  -->
    <div class="accountpop acct_pop_new">
        <div class="accountpop-top">
            <div class="login-logo">
                <img alt="" class="mb-05" src="img/community_logo.png">
            </div>
        </div>

        <div class="main-menu-items">

            <a href="#dashboard" class="act-menu side-barmenu">
                <i class="fa fa-dashboard icon" aria-hidden="true"></i>Dashboard
            </a>

            <a href="#products" class="act-menu side-barmenu">
                <i class="fa fa-product-hunt icon" aria-hidden="true"></i>Products
            </a>

            <a href="#orderbook" class="act-menu side-barmenu">
                <i class="fa fa-history icon" aria-hidden="true"></i>My Orders
            </a>

            <a href="#reports" class="act-menu side-barmenu">
                <i class="fa fa-file icon" aria-hidden="true"></i>Reports
            </a>

            <!-- <a href="#issuetracker" class="act-menu side-barmenu">
                <i class="fa fa-bug" aria-hidden="true"></i>Issue Tracker
            </a> -->

            <a href="#profile" class="act-menu side-barmenu">
                <i class="fa fa-user icon" aria-hidden="true"></i>Profile
            </a>

            <a href="#changepwd" class="act-menu side-barmenu">
                <i class="fa fa-key icon" aria-hidden="true"></i>Change Password
            </a>

            <a href="#faq" class="act-menu side-barmenu">
                <i class="fa fa-question icon" aria-hidden="true"></i></i>FAQs
            </a>

            <a href="#logout" class="act-menu side-barmenu">
                <i class="fa fa-sign-out icon" aria-hidden="true"></i>Sign Out
            </a>
        </div>
        <!-- <div class="logoutalign">
            <a href="#logout" class="act-menu side-barmenu">
                <i class="fa fa-sign-out fa-2x"></i>
            </a>
        </div> -->

    </div>
    <!-- HERE SIDE MENU PART END  -->



    <!-- HERE HEADER PART START -->
    <header class="bar bar-nav quicr-blue loggedin hide">
        <button href="#myaccount" class="small-nav btn btn-link btn-nav pull-left act-my-account"
            style="width: 60px;text-align: left;">
            <span class="icon icon-bars onlyicon"></span>
        </button>

        <div id="backicon_prods" class="backarrow_prod">
            <!-- <span> -->
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <!-- </span> -->
        </div>


        <h1 class="title act-switch-modes" id="targ-title">
            <p class="comm-head">Community</p>
        </h1>



        <div id="cart-container">
            <div id="cart">

                <i class="fa fa-cart-plus" id="carts_prods" aria-hidden="true"></i>
                <span class="cart-count" id="cart-cnt-val">0</span>


            </div>
            <span id="itemCount"></span>
        </div>



    </header>
    <div class="total-amount hide">
        <div style="float:left;">
            <h5 class="inrcurrency">Rs <span id="tot_price"></span></h5>
        </div>
        <div style="float:right;padding-top: 12px;">
            <div class="add-cart-btn" id="products_pay">
                <p class="js-pay-bundle" data-processorid="razor">Pay</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- HERE SIDE HEADER PART END  -->

    <!-- HERE SIDE CONTENT PART START  -->


    <div class="content adding_topspace">
        <!-- HERE LOADER CODE START -->
        <div class="loading"><span></span></div>
        <!-- HERE LOADER CODE END -->

        <!-- ALERT MESSAGES START HERE -->
        <div id="success-alert" class="alertMsg hide">
            <div id="msg"></div>
        </div>
        <!-- ALERT MESSAGES END HERE -->

        <!-- LOGIN CODE HERE -->
        <div class="login">
            <div class="login-body">
                <div class="login-content">
                    <div class="login-logo">
                        <img alt="" class="mb-05" src="img/community_logo.png" />
                        <p class="text-muted m-0 signupcolor" id="signupuser">Sign Up</p>
                    </div>
                    <div>
                        <!-- <form  method="post" name="customer" onsubmit="return Validate()" > -->
                        <div class="form-group">
                            <label for="exampleInputEmail1">User Name</label>
                            <input type="text" class="form-control" id="email" placeholder="User Name"
                                value="nikita@gmail.com" />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="password1" placeholder="Password"
                                value="123456" />
                        </div>
                        <button type="button" id="mainlogin" class="btn signin-btn signupfrm loginfom">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGIN CODE END HERE -->

        <!-- SIGNUP USER START -->
        <div class="signup">
            <div class="signup-body">
                <div class="signup-content">
                    <div class="login-logo">
                        <img alt="" class="mb-05" src="img/community_logo.png" />
                        <p class="text-muted m-0">Signing Up</p>
                    </div>
                    <div class="form-group">
                        <label for="yourname">First Name</label>
                        <input type="text" class="form-control" id="yourname" placeholder="First Name" value="" />
                    </div>
                    <div class="form-group">
                        <label for="phoneno">Phone No</label>
                        <input type="text" class="form-control" id="phoneno" placeholder="Phone Number" value="" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="emailsignup" placeholder="Email" value="" />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password_signup" placeholder="Password"
                            value="" />
                    </div>
                    <div class="form-group">
                        <label for="community">Community</label>
                        <select id="community" name="comm">
                            <option value="0">Select Community</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="blockname">Block Name</label>
                            <input type="text" class="form-control" id="blockname" placeholder="Block Name" value="" />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="flatno">Flat No</label>
                            <input type="text" class="form-control" id="flatno" placeholder="Flat No" value="" />
                        </div>
                    </div>


                    <div>
                        <button type="button" id="signsubmit" class="btn signup-btn signupfrm">
                            Submit
                        </button>
                        <button type="button" id="signcancel" class="btn signup-btn signupcancel">
                            Cancel
                        </button>
                    </div>

                </div>
            </div>
        </div>
        <!-- SIGNUP USER END -->

        <!-- USER PROFILE START -->
        <div class="user_profile hide">
            <h4>User Profile</h4>
            <div>
                <div class="form-group">
                    <label for="fistname"><b>First Name</b></label>
                    <input type="text" class="form-control" id="fistname" placeholder="First Name" value="" />
                </div>
                <div class="form-group">
                    <label for="lastname"><b>Last Name</b></label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last Name" value="" />
                </div>
                <div class="form-group">
                    <label for="phno"><b>Phone Number</b></label>
                    <input type="text" class="form-control" id="phno" placeholder="Phone No" value="" />
                </div>
                <div class="form-group">
                    <label for="user_email"><b>Email ID</b></label>
                    <input type="text" class="form-control" id="user_email" placeholder="Email" value="" />
                </div>
                <div class="form-group">
                    <label for="community_name"><b>Community Name</b></label>
                    <input type="text" class="form-control" disabled id="community_name" placeholder="Community Name"
                        value="" />
                </div>
                <div class="form-group">
                    <label for="block_name"><b>Block Name</b></label>
                    <input type="text" class="form-control" id="block_name" placeholder="Block Name" value="" />
                </div>
                <div class="form-group">
                    <label for="flatno"><b>Flat No</b></label>
                    <input type="text" class="form-control" id="flatno" placeholder="Flat No" value="" />
                </div>
                <div>
                    <button type="button" id="profileupdate" class="btn next-btn signup-btn signupfrm">
                        Update
                    </button>
                </div>

            </div>

        </div>
        <!-- USER PROFILE END -->


        <!-- DashBoard PAGE START -->
        <div class="user_dashboard hide">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-order change-bg1">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/check.png" alt=""></div>
                            <p>
                                Total Orders :</p>
                        </div>
                        <div class="total-count">
                            <span id="user_ordercnt"></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="main-order change-bg2">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/countdown.png" alt=""></div>
                            <p>
                                Total Product Count :</p>
                        </div>
                        <div class="total-count">
                            <span id="user_tot_prodcount"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="main-order change-bg3">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/opened.png" alt=""></div>
                            <p>
                                Open : </p>
                        </div>
                        <div class="total-count">
                            <span id="user_prod_open"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="col-md-12">

                    <div class="main-order">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/progress.png" alt=""></div>
                            <p>
                                Inprogress : </p>
                        </div>
                        <div class="total-count">
                            <span id="user_prod_inprogress"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>

        </div>

        <!-- DashBoard PAGE END -->


        <!-- PRODUCTS PAGE START -->
        <div class="user_products hide">
            <h4 id="prods_head">Products</h4>
            <div class="form-group" id="prods_dropdown">
                <!-- <label for="prods">Product</label> -->
                <select id="prods" name="products">
                    <option value="0">Select Category</option>
                </select>
            </div>

            <div class="items_list" id="items_list_attach">

            </div>

            <div class="items_det" id="items_detail_attach">

            </div>

            <div class="new_date">
                <div class="row global_uline">
                    <div class="form-group col-md-6">
                        <label for="globaldate">Delivery Date</label>
                        <input type="text" id="globaldate">
                    </div>
                    <div class="form-group col-md-6">
                        <label>Delivery Time</label>
                        <select id="globaltime" name="glb_delivery_time">
                        </select>
                    </div>
                </div>
                <div class="items_chk_out" id="products_checout">

                </div>
            </div>


        </div>
        <!-- PRODUCTS PAGE END -->

        <!-- ORDER BOOKING START -->
        <div class="orderpage_user hide">

            <div class="orderlist">
                <h4>User Orders</h4>

                <!-- <button class="js-pay-bundle" data-itemid="gold200" data-amount="1325" data-processorid="razor" data-qty="1">200 coins</button> -->

                <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                    <!-- Set the Data-role the Table , the reflow is applied by default-->
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Total Products</th>
                            <th>Total Amount</th>
                            <th>Transaction Status</th>
                            <th>Order Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="attach-orderslist">

                    </tbody>
                </table>
            </div>

            <div class="orderdetailslist">
                <div class="row">
                    <div class="col-md-6">
                        <h4>User Orders</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="backarrowalign" id="backtolist">
                            <i class="fa fa-arrow-circle-left fa-2x icon-background2"></i>
                        </div>
                    </div>
                </div>

                <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                    <!-- Set the Data-role the Table , the reflow is applied by default-->
                    <thead>
                        <tr>
                            <!-- <th>Order ID</th> -->
                            <th>Product Name</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Total Amount</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="attach-detaillist">

                    </tbody>
                </table>
            </div>


        </div>
        <!-- ORDER BOOKING END -->

        <!-- FAQS PAGE START -->
        <div class="faq_user hide">
            <h4>FAQ's</h4>
            <div class="faq">
                <label class="showMore" for="_1">How Can I Change My Shipping Address ?</label>
                <input id="_1" type="checkbox">
                <div>By default, the last used shipping address will be saved into to your Sample Store account. When
                    you are checking out your order, the default shipping address will be displayed and you have the
                    option to amend it if you need to.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_2">How Do I Activate My Account?</label>
                <input id="_2" type="checkbox">
                <div>The instructions to activate your account will be sent to your email once you have submitted the
                    registration form. If you did not receive this email, your email service provider’s mailing software
                    may be blocking it. You can try checking your junk / spam folder or contact us at
                    help@samplestore.com</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_3">How Can I Track My Orders & Payment ?</label>
                <input id="_3" type="checkbox">
                <div>After logging into your account, the status of your checkout history can be found under Order
                    History. For orders via registered postage, a tracking number (article tracking number) will be
                    given to you after the receipt given from Singapore Post Limited (SingPost).</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_4">How Do I Cancel My Orders Before I Make A Payment ?</label>
                <input id="_4" type="checkbox">
                <div>After logging into your account, go to your Shopping Cart. Here, you will be able to make payment
                    or cancel your order. Note: We cannot give refunds once payment is verified.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_5">How Long Will It Take For My Order To Arrive After I Make Payment
                    ?</label>
                <input id="_5" type="checkbox">
                <div>Members who ship their orders within Singapore should expect to receive their orders within five
                    (5) to ten (10) working days upon payment verification depending on the volume of orders received.
                    If you experience delays in receiving your order, contact us immediately and we will help to confirm
                    the status of your order.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_6">How Do I Make Payments Using Paypal? How Does It Work?</label>
                <input id="_6" type="checkbox">
                <div>Paypal is the easiest way to make payments online. While checking out your order, you will be
                    redirected to the Paypal website. Be sure to fill in correct details for fast & hassle-free payment
                    processing. After a successful Paypal payment, a payment advice will be automatically generated to
                    Samplestore.com system for your order.
                    It's fast, easy & secure.</div>
            </div>

        </div>

        <!-- FAQS PAGE END -->



        <!-- ISSUE TRACKING START-->
        <div class="issuetracker_user hide">
            <h4>Report An Issue</h4>
            <div>
                <div class="row">
                    <div class="col-md-5">
                        <div><b>Order ID</b></div>
                    </div>
                    <div class="col-md-7">
                        <div><input type="text" id="order_id" placeholder="Order ID" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div><b>Product Name</b></div>
                    </div>
                    <div class="col-md-7">
                        <div><input type="text" id="prod_name" placeholder="Product Name" /></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div><b>Subject</b></div>
                    </div>
                    <div class="col-md-7">
                        <div>
                            <textarea id="subj_area"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div><b>Description</b></div>
                    </div>
                    <div class="col-md-7">
                        <div>
                            <textarea id="desc_area"></textarea>
                        </div>
                    </div>
                </div>
                <div class="center-algin">
                    <button type="button" id="issue_submit" class="btn signup-btn signupfrm">
                        Submit
                    </button>
                </div>

            </div>
        </div>
        <!-- ISSUE TRACKING END -->

        <!-- REPORTS PAGE START -->
        <div class="user_reports hide">
            <h4>Reports</h4>
            <p class="addcolorp">Coming Soon ...</p>

        </div>
        <!-- REPORTS PAGE END -->


        <!-- CHANGEPASSWORD PAGE START -->
        <div class="user_changepwd pagestyles hide">
            <h4><b>User Change Password</b></h4>
            <div class="vchange-password-form">
                <div>
                    <label><b>Old Password</b></label>
                    <input type="password" class="form-control" id="txtvopwd" placeholder="Old Password" />
                </div>
                <div class="form-group">
                    <label><b>New Password</b></label>
                    <input type="password" class="form-control" id="txtvnpwd" placeholder="Old Password" />
                </div>
                <div class="form-group">
                    <label><b>Confirm New Password</b></label>
                    <input type="password" class="form-control" id="txtvcnfpwd" placeholder="Confirm New Password" />
                </div>
                <div id="btnChangepwd" class="btn next-btn issuesub">
                    <a>Submit</a>
                </div>
            </div>

        </div>
        <!-- CHANGEPASSWORD PAGE END -->
    </div>




    </div>


    <!-- HERE SIDE CONTENT PART END  -->
    <!-- <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script> -->
    <script src="js/jquery-1.10.2.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/masterek.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <!-- <script type="text/javascript" src="js/RazorpayCheckout.js"></script> -->

    <!-- <script type="text/javascript" src="js/select2.min.js"></script> -->
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script> 
    <script>
        $("#globaldate").datepicker().datepicker('setDate', new Date());
        document.addEventListener("deviceready", init, false);
    </script>



</body>

</html>